<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>신입생 환영회</title>
    <style>
        body{
            background-image:url(bttn.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
            background-size: 60%;
        }
        h1{
            background:url(bttn.png) no repeat top left fixed;
            padding: 10px 10px 10px 100px;
            font-family: 돋움;
            color: white;
            text-shadow: 2px 2px 3px black;
        }
        p{
            font-size: 16px;
            line-height: 25px;
        }
        ul{
            list-style-type: none;
        }
        .bigger{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<!-- 외부 스타일 시트로 변경 -->
